{
    "name": "leza",
    "version": "1.5.0",
    "description": "Leza - React Next.js Loans & Funding Agency Template",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "start": "next start",
        "build": "next build",
        "export": "next export",
        "build:css": "npx postcss styles/tailwind.css -o public/tailwind-all.css"
    },
    "author": "EnvyTheme.com",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.22.0",
        "cookie": "^0.6.0",
        "formidable": "^3.5.1",
        "fs": "^0.0.1-security",
        "mongoose": "^8.0.4",
        "multer": "^1.4.5-lts.1",
        "multiparty": "^4.2.3",
        "next": "^12.0.4",
        "next-connect": "^1.0.0",
        "nodemailer": "^6.7.2",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "react": "^17.0.2",
        "react-accessible-accordion": "^3.3.5",
        "react-countup": "^6.5.0",
        "react-dom": "^17.0.2",
        "react-icons": "^5.0.1",
        "react-image-lightbox": "^5.1.4",
        "react-modal-video": "^1.2.8",
        "react-owl-carousel3": "^2.2.5",
        "react-phone-input-2": "^2.15.1",
        "react-select": "^5.8.0",
        "react-toast-notifications": "^2.5.1",
        "react-visibility-sensor": "^5.1.1",
        "sass": "^1.44.0",
        "sweetalert2": "^11.2.1",
        "sweetalert2-react-content": "^4.2.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.33",
        "tailwindcss": "^3.4.1"
    }
}
